
# Installation of Abaqus CAE 2018
# Wed Apr 25 14:06:00 2018
plugin_central_dir="C:\\SIMULIA\\CAE\\plugins\\2018"
doc_root="file:///C:/Program Files/Dassault Systemes/SIMULIA2018doc/English"
license_server_type=FLEXNET
abaquslm_license_file="27000@lambda;27000@zeta"

os.environ["TOSCA_INSTALL_PATH"]="C:\\SIMULIA\\Tosca\\2018\\win_b64\\code\\command\\ToscaStructure.bat"
